# Backend environment variables
# Copy this file to .env and update the values

# Secrets
INTERNAL_API_KEY=your_internal_api_key_here

# Logging
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Database configuration
MONGO_URI=mongodb://mongodb:27017/?replicaSet=rs0
MONGO_DB_NAME=db
MEETING_COLLECTION_NAME=meetings
APPLICATIONS_COLLECTION_NAME=applications
STARTUPS_COLLECTION_NAME=startups

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false

# Debezium and Kafka configuration
KAFKA_BROKER=localhost:9092
DEBEZIUM_CONNECT_HOST=connect